spider.database.url = jdbc:mysql://110.76.40.95:3306/9bole?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spider.database.username = admin
spider.database.password = 311b08

#spider.database.url = jdbc:mysql://127.0.0.1:3306/spider?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spider.database.username = root
#spider.database.password = root


spider.encoding=UTF-8
spider.file.image.path=/home/admin/htdocs/static/images

spider.import.data.time=0 30 4 ? * *
spider.failed.import.data.time=0/3600 * * ? * *